Feature: RacingCar Game

  Scenario: 고정 이동조건이 4 이상 9 이하일 때 모든 자동차는 시도할 횟수만큼 전진한다
    Given 자동차 수 3대와 시도할 횟수 4번 입력받고
    When 고정 이동조건이 4이면
    Then 자동차는 3대 생성되고 모든 자동차는 4번씩 이동한다

  Scenario: 고정 이동조건이 4 이상 9 이하일 때 모든 자동차는 시도할 횟수만큼 전진한다 (다른 조건)
    Given 자동차 수 2대와 시도할 횟수 6번 입력받고
    When 고정 이동조건이 9이면
    Then 자동차는 2대 생성되고 모든 자동차는 6번씩 이동한다


  Scenario: 고정 이동조건이 4 미만일 때 모든 자동차는 전진하지 않는다
    Given 자동차 수 5대와 시도할 횟수 4번 입력받고
    When 고정 이동조건이 3이면
    Then 자동차는 5대 생성되고 모든 자동차는 0번씩 이동한다
